- hosts: all
  become: yes
  tasks:
    - name: create the 'viniyan' user
      user: name=ubuntu append=yes state=present createhome=yes shell=/bin/bash

    - name: allow 'viniyan' to have passwordless sudo
      lineinfile:
        dest: /etc/sudoers
        line: 'viniyan ALL=(ALL) NOPASSWD: ALL'
        validate: 'visudo -cf %s'

    - name: set up authorized keys for the viniyan user
      authorized_key: user=viniyan key="{{item}}"
      with_file:
        - ~/.ssh/id_rsa.pub
